<html>
<head>
	<title>HOME</title>

	<style type="text/css">
	<!--
		h1{font-size:20px}
		h6{font-size:20px}
		a{color:white;}
		.button {
    background-color: #086493;border: none;color:white;padding: 15px 32px;text-align: center;
	text-decoration: none;display: inline-block;font-size: 16px;}
		.bshadow {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6), 0 6px 20px 0 rgba(0,0,0,0.19);}
		input[type=text]:focus {border: 2px solid #555;}
		input[type=submit] {width: 40%; background-color:#021147 ; color: white; padding: 14px 20px;
    margin: 8px 0; border: none; border-radius: 4px; cursor: pointer; font-family:Comic Sans MS}
		input[type=submit]:hover { background-color: #4343C1;}w
		input[type=password], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
		input[type=password]:focus {border: 2px solid #555;}
		input[type=text], select {width: 100%; padding: 12px 20px; margin: 8px 0; display: inline-block;
    border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;}
	.dropbtn {
  background-color: #086493;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
#grad1 {
  height: 100px;
  background-image: linear-gradient(to right, white, #086493, white ); /* Standard syntax (must be last) */
}
#grad2 {
  height: 100px;
  opacity: 0.3;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F2F3FF;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 5px 6px;
  text-decoration: none;

  display: block;
}

.dropdown-content a:hover {background-color: #1788C2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1788C2;}
.button:hover {background-color: #1788C2;}
	-->
	</style>
</head>
<body bgcolor="white"><form><div class="row" id="grad1" style="background-color:#086493; ; padding:10px; font-family: Arial">
			
			
			<h1><font face="Bahnschrift SemiBold" size="20px" color="#05486A">bALERT</font></h1></p>
			</div>
			<div class="row" style="margin:10px 0px 0px 0px">
		<div class="column" style="margin:0px 0px 0px 50px">
				<table align="left" cellpadding="10" style="font-family:Comic Sans MS;text-align:center;">
					
					<tr><td> </td></tr>
					<tr><td><div class="dropdown bshadow">
						  <button class="dropbtn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDRILLS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
						  <div class="dropdown-content">
 						   <font face="Calibri"><a href="#">Domestic Drills</a>
						    <a href="#">School Drills</a>
						    <a href="#">Office Drills</a>
						   <a href="#">Public Area Drills</a></font>
  					</div>
					</div></td></tr>
					<tr><td><div class="dropdown bshadow">
						  <button class="dropbtn">EMERGENCIES</button>
						  <div class="dropdown-content">
 						<font face="Calibri">   <a href="https://www.ready.gov/earthquakes">Earthquake</a>
						    <a href="https://www.ready.gov/floods">Flood</a>
						    <a href="https://www.ready.gov/hurricanes">Huricanes & Cyclones</a>
						<a href="https://www.ready.gov/volcanoes">Volcanic Eruption</a>
						    <a href="https://www.ready.gov/drought">Drought</a>
						    <a href="https://www.ready.gov/wildfires">Forest Fire</a>
						<a href="https://www.ready.gov/tsunamis">Tsunamis</a>
						    <a href="https://www.ready.gov/thunderstorms-lightning">Thunder & Lightning</a>
						<a href="https://www.ready.gov/chemical">Chemical Emergencies</a>    </font>
						
  					</div>
					</div></td></tr>
					<tr><td><div class="dropdown bshadow">
						  <button class="dropbtn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHELP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
						  <div class="dropdown-content">

 						<font face="Calibri">   <a href="#">Disaster Management</a>
						    <a href="#">Forest Management</a>
						    <a href="#">Hospital</a>
						    <a href="#">Fire Management</a></font>
  					</div>
					</div></td></tr>
					<tr><td></td></tr>
					<tr><td><img src="img4.jpg" width="200px" height="200px"> </td></tr>
					</table>	
		</div>

		<div class="column" style="margin:0px 50px 0px 0px">
				<table align="right" cellpadding="10" style="font-family:Arial;text-align:center;">
					
					<tr><td> </td></tr>
					<tr><td><a class="button bshadow" href="aboutus.html">&nbsp&nbspABOUT US&nbsp&nbsp</a></td></tr>
					<tr><td> </td></tr>
					<tr><td><a class="button bshadow" href="cus.html">CONTACT US</a></td></tr>
<tr><td></td></tr>
					<tr><td><a href="NASAPPT.dps"><img src="img6.jpg" width="200px" height="150px"></a> </td></tr>
					</table>
		</div>
		<div class="column" style="margin:0px 300px 0px 300px; text-align:center; padding:40xp;">
<p>
	<br>
<table align="center" cellpadding="10" style="font-family:Arial;text-align:center; font-color:"#086493">

<tr><td><font color="#086493"><b>Predictive</b></font></td>
<td rowspan="3"><img src="img3.jpg" width="200px" height="200px"></td>
<td><font color="#086493"><b>Proactive</b></font></td></tr>
<tr><td><font color="#086493"><b>Ponder</b></font></td><td><font color="#086493"><b>Prepare</b></font></td></tr>
<tr><td><font color="#086493"><b>Present</b></font></td><td><font color="#086493"><b>Perform</b></font></td></tr>
	</p>

<p>
<tr><td colspan="3"><center><i><h2><font color="#086493">Respect the unexpected. Think through your risks.</font></h2></i></center></td></tr>
</p></table>
<br>
<font color="#086493">Through our webpage we are able to detect the various natural calamities and are able to suggest some useful measures which would be help us to minimize casualties
and by following the methodology of "Prevention is Better than Cure",  we help to educate the public encompassing all procedures that should be followed during disaster control.</font>
		</div>
	</form>
</body>
</html>
